# File generated by Flopy version 3.10.0.dev2 on 05/09/2025 at 15:27:44.
BEGIN options
  BUDGET  FILEOUT  gwe-geotherm.cbc
  TEMPERATURE  FILEOUT  gwe-geotherm.ucn
  TEMPERATURE  PRINT_FORMAT  COLUMNS  10  WIDTH  15  DIGITS  6  GENERAL
END options

BEGIN period  1
  PRINT  TEMPERATURE  LAST
  PRINT  BUDGET  LAST
END period  1

BEGIN period  50
  SAVE  TEMPERATURE  LAST
  SAVE  BUDGET  LAST
END period  50

BEGIN period  51
END period  51

BEGIN period  100
  SAVE  TEMPERATURE  LAST
  SAVE  BUDGET  LAST
END period  100

