# File generated by Flopy version 3.10.0.dev2 on 05/09/2025 at 15:29:05.
BEGIN options
  MEMORY_PRINT_OPTION  all
END options

BEGIN timing
  TDIS6  ex-gwt-uzt-2d-b.tdis
END timing

BEGIN models
  gwf6  gwf-uzt-2d-mf6.nam  gwf-uzt-2d-mf6
  gwt6  gwt-uzt-2d-mf6.nam  gwt-uzt-2d-mf6
END models

BEGIN exchanges
  GWF6-GWT6  uzt-2d-mf6.gwfgwt  gwf-uzt-2d-mf6  gwt-uzt-2d-mf6
END exchanges

BEGIN solutiongroup  1
  ims6  gwf-uzt-2d-mf6.ims  gwf-uzt-2d-mf6
  ims6  gwt-uzt-2d-mf6.ims  gwt-uzt-2d-mf6
END solutiongroup  1

