
MODPATH Version 7.2.001   
Program compiled Dec 22 2017 11:11:36 with IFORT compiler (ver. 16.0.0)         
 
This software has been approved for release by the U.S. Geological
Survey (USGS). Although the software has been subjected to rigorous
review, the USGS reserves the right to update the software as needed
pursuant to further analysis and review. No warranty, expressed or
implied, is made by the USGS or the U.S. Government as to the
functionality of the software and related material nor shall the
fact of release constitute any such warranty. Furthermore, the
software is released on condition that neither the USGS nor the U.S.
Government shall be held liable for any damages resulting from its
authorized or unauthorized use. Also refer to the USGS Water
Resources Software User Rights Notice for complete use, copyright,
and distribution information.
 

MODPATH name file data
----------------------
   MPBAS File: modpath_ESE11657.mpbas
  GRBDIS File: ..\gwfmodel.dis.grb
    TDIS File: ..\testmodel.tdis
    HEAD File: ..\gwfmodel.hds
  BUDGET File: ..\gwfmodel.cbc

Grid data
---------
Grid file type: MODFLOW-6 DIS binary grid file.
Time discretization file type: MODFLOW-6 time discretization file.
 # File generated by Flopy version 3.9.3 on 07/27/2025 at 12:58:28.
 
 Time discretization file data
 -----------------------------
 Stress period count =          1
 Period length:        1.00000 Time step count:         1 Time step multiplier:        1.00000
 
 The budget file was opened successfully.
 
 MODPATH basic data file data
 ----------------------------
 # # MPBAS package for MODPATH 7 generated by Flopy 3.9.3
 Aquifer head is set to  1.00000E+30 at cells with IDOMAIN = 0.
 Aquifer head is set to -1.00000E+30 at all dry cells when Newton-Raphson rewetting is not active.
 

                 POROSITY =  0.300000     FOR LAYER   1
 
 MODPATH simulation file data
 ----------------------------
 # MPSIM package for MODPATH 7 generated by Flopy 3.9.3
Pathline Analysis (Simulation type = 2)
Backward tracking (Tracking direction = 2)
Stop particles when they enter weak sink cells. (Weak sink option = 2)
Stop particles when they enter weak source cells for backtracking simulations (Weak source option = 2)
Reference time =   0.0000000E+00
Extend initial or final steady-state time step and continue tracking (Stopping time option =  2)
The zone value for all cells = 1

The retardation factor for all cells = 1

Number of particle groups =     1
Particle group    1 contains          1 particles.
Total number of particles =          1
 
 
 Budget File Data
 ----------------
    Budget file type:  Unstructured grid
  Budget file format:  Compact
    Budget precision:  Double

The simulation will be run with stoptime =   0.1000000E+31
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     1.  Time =  1.00000E+00  Steady-state flow                                                    
   (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
      10000 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          0 cells had errors between     0.10 and     1.00 percent
          0 cells had errors between     1.00 and    10.00 percent
          0 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.00000E+00 percent occurred in cell          1
 
 -------------------------------------
       Cell         1
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          1         1         1         1         1
 DX, DY, MinX, MinY:      0.1000000E+03  0.1000000E+03  0.0000000E+00  0.9900000E+04
 Bottom, Top, Head:       0.0000000E+00  0.1000000E+02  0.1000000E+02
 Porosity, Retardation:   0.3000000E+00  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.000000000000000E+00
 Right  (face 2):    0.000000000000000E+00
 Front  (face 3):    0.000000000000000E+00
 Back   (face 4):    0.000000000000000E+00
 Bottom (face 5):    0.000000000000000E+00
 Top    (face 6):    0.000000000000000E+00
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.000000000000000E+00
          Source inflow =    0.000000000000000E+00
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.000000000000000E+00
 
 Outflow (L**3/T)
     Total face outflow =    0.000000000000000E+00
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.000000000000000E+00
 
       Inflow - Outflow =    0.000000000000000E+00
 
    Percent discrepancy =    0.000000000000000E+00
 
 Face velocities (Backward tracking. Velocity components has been reversed to represent backward tracking.)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.1000000E+03  0.1000000E+03  0.1000000E+02
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.000000000000000E+00              0
 Right  (face 2):    0.000000000000000E+00              2
 Front  (face 3):    0.000000000000000E+00            101
 Back   (face 4):    0.000000000000000E+00              0
 Bottom (face 5):    0.000000000000000E+00              0
 Top    (face 6):    0.000000000000000E+00              0
 

Particle Summary:
         0 particles are pending release.
         0 particles remain active.
         0 particles terminated at boundary faces.
         0 particles terminated at weak sink cells.
         0 particles terminated at weak source cells.
         1 particles terminated at strong source/sink cells or other cells with no potential exit face.
         0 particles terminated in cells with a specified zone number.
         0 particles were stranded in inactive or dry cells.
         0 particles were unreleased.
         0 particles have an unknown status.
 

Normal termination.                                                        
 Elapsed time =     0.64000E-01 seconds
