# File generated by Flopy version 3.10.0.dev2 on 05/09/2025 at 15:28:05.
BEGIN options
END options

BEGIN timing
  TDIS6  ex-gwe-vsc.tdis
END timing

BEGIN models
  gwf6  ex-gwf-vsc-01.nam  ex-gwf-vsc-01
  gwf6  ex-gwf-vsc-02.nam  ex-gwf-vsc-02
  gwt6  ex-gwt-vsc-01.nam  ex-gwt-vsc-01
  gwt6  ex-gwt-vsc-02.nam  ex-gwt-vsc-02
  gwe6  ex-gwe-vsc-02.nam  ex-gwe-vsc-02
END models

BEGIN exchanges
  GWF6-GWT6  ex-gwt-vsc-01.gwfgwt  ex-gwf-vsc-01  ex-gwt-vsc-01
  GWF6-GWT6  ex-gwt-vsc-02.gwfgwt  ex-gwf-vsc-02  ex-gwt-vsc-02
  GWF6-GWE6  ex-gwe-vsc-02.gwfgwe  ex-gwf-vsc-02  ex-gwe-vsc-02
END exchanges

BEGIN solutiongroup  1
  ims6  ex-gwf-vsc-01.ims  ex-gwf-vsc-01
  ims6  ex-gwf-vsc-02.ims  ex-gwf-vsc-02
  ims6  ex-gwt-vsc-01.ims  ex-gwt-vsc-01
  ims6  ex-gwt-vsc-02.ims  ex-gwt-vsc-02
  ims6  ex-gwe-vsc-02.ims  ex-gwe-vsc-02
END solutiongroup  1

