# File generated by Flopy version 3.10.0.dev2 on 05/09/2025 at 15:28:03.
BEGIN options
  FLOWING_WELLS
  OBS6  FILEIN  ex-gwf-maw-p02.maw.obs
END options

BEGIN dimensions
  NMAWWELLS  1
END dimensions

BEGIN packagedata
  1       0.15000000    -514.50000000       9.14000000  SPECIFIED  2
END packagedata

BEGIN connectiondata
  1  1  1 51 51     -50.00000000    -514.50000000     111.37630000    -999.00000000
  1  2  2 51 51     -50.00000000    -514.50000000     445.98490000    -999.00000000
END connectiondata

BEGIN period  1
  1  rate       0.00000000
  1  flowing_well       0.00000000    7500.00000000       0.50000000
END period  1

