# File generated by Flopy version 3.10.0.dev2 on 05/09/2025 at 15:28:39.
BEGIN options
  PRINT_OPTION  summary
END options

BEGIN nonlinear
  OUTER_DVCLOSE       0.03000000
  OUTER_MAXIMUM  300
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_GAMMA       0.05000000
  UNDER_RELAXATION_THETA       0.70000000
  UNDER_RELAXATION_KAPPA       0.08000000
  UNDER_RELAXATION_MOMENTUM       0.00000000
END nonlinear

BEGIN linear
  INNER_MAXIMUM  500
  INNER_DVCLOSE       0.03000000
  inner_rclose    1000.00000000  strict
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.97000000
  PRECONDITIONER_LEVELS  8
  PRECONDITIONER_DROP_TOLERANCE       0.00100000
  NUMBER_ORTHOGONALIZATIONS  2
END linear

