# File generated by Flopy version 3.10.0.dev2 on 05/09/2025 at 15:27:40.
BEGIN options
END options

BEGIN griddata
  strt  LAYERED
    CONSTANT       0.00000000
    CONSTANT       1.57000000
    CONSTANT       3.38000000
    CONSTANT       5.56000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       5.55000000
    CONSTANT       5.55000000
END griddata

