# File generated by Flopy version 3.10.0.dev2 on 05/09/2025 at 15:27:47.
BEGIN options
  BOUNDNAMES
  EXIT_SOLVE_TOLERANCE  1.00000000E-10
  EXTEND_TRACKING
  TRACK  FILEOUT  ex-gwe-prt-prt.prp.trk
  TRACKCSV  FILEOUT  ex-gwe-prt-prt.prp.trk.csv
  STOP_AT_WEAK_SINK
END options

BEGIN dimensions
  NRELEASEPTS  2
END dimensions

BEGIN packagedata
  1  1 1584      20.00000000     461.00000000       0.50000000
  2  1 1658      20.00000000     641.00000000       0.50000000
END packagedata

BEGIN period  1
  FIRST
END period  1

