# File generated by Flopy version 3.10.0.dev2 on 05/09/2025 at 15:29:24.
BEGIN options
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  obs_uzf.csv
  ninfil  net-infiltration  ag
  rejinf  rej-inf  ag
  rejinfmvr  rej-inf-to-mvr  ag
  infil  infiltration  ag
  frommvr  from-mvr  ag
  gwrch  uzf-gwrch  ag
  gwet  uzf-gwet  ag
  uzet  uzet  ag
END continuous  FILEOUT  obs_uzf.csv

BEGIN continuous  FILEOUT  obs_uzf_column.csv
  id26_infil  infiltration  26
  id126_infil  infiltration  126
  id26_dpth=20  water-content  26  20.0
  id126_dpth=51  water-content  126  1.0
  id26_rch  uzf-gwrch  26
  id126_rch  uzf-gwrch  126
  id26_gwet  uzf-gwet  26
  id126_gwet  uzf-gwet  126
  id26_uzet  uzet  26
  id126_uzet  uzet  126
  id26_gwd2mvr  uzf-gwd-to-mvr  26
  id126_gwd2mvr  uzf-gwd-to-mvr  126
  id26_rejinf  rej-inf-to-mvr  26
  id126_rejinf  rej-inf-to-mvr  126
END continuous  FILEOUT  obs_uzf_column.csv

