# File generated by Flopy version 3.10.0.dev2 on 05/09/2025 at 15:27:37.
BEGIN options
  PRINT_INPUT
  SAVE_FLOWS
  GAMMAW    9806.65000000
  BETA  4.65120000E-10
  UPDATE_MATERIAL_PROPERTIES
  TS6  FILEIN  ex-gwf-csub-p01.load.ts
END options

BEGIN dimensions
  NINTERBEDS  0
  MAXSIG0  1
END dimensions

BEGIN griddata
  cg_ske_cr  LAYERED
    CONSTANT  3.30000000E-05
    CONSTANT  6.60000000E-04
    CONSTANT  4.50000000E-07
  cg_theta  LAYERED
    CONSTANT       0.25000000
    CONSTANT       0.50000000
    CONSTANT       0.30000000
  sgm
    CONSTANT       1.70000000
  sgs
    CONSTANT       2.00000000
END griddata

BEGIN period  1
  1 1 1  LOAD
END period  1

