# File generated by Flopy version 3.10.0.dev2 on 05/09/2025 at 15:27:38.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  ex-gwf-csub-p02b.csub.obs.csv
  tcomp  interbed-compaction  1
  sk  sk  1
  qtop  delay-flowtop  1
  qbot  delay-flowbot  1
  H0001  delay-head  1  1
  H0002  delay-head  1  2
  H0003  delay-head  1  3
  H0004  delay-head  1  4
  H0005  delay-head  1  5
  H0006  delay-head  1  6
  H0007  delay-head  1  7
  H0008  delay-head  1  8
  H0009  delay-head  1  9
  H0010  delay-head  1  10
  H0011  delay-head  1  11
  H0012  delay-head  1  12
  H0013  delay-head  1  13
  H0014  delay-head  1  14
  H0015  delay-head  1  15
  H0016  delay-head  1  16
  H0017  delay-head  1  17
  H0018  delay-head  1  18
  H0019  delay-head  1  19
  est  delay-estress  1  1
  esm  delay-estress  1  11
  esb  delay-estress  1  19
  gs  gstress-cell  1 1 2
  es  estress-cell  1 1 2
END continuous  FILEOUT  ex-gwf-csub-p02b.csub.obs.csv

